html {
    box-sizing: border-box;
    background-color: #88BDBC;
}

.container{
    background-color: #F1F1F2;
    width: 70%;
    margin: auto;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
}

.bg-highligth {
    background-color: #003B46;
    color: white;
}

section {
    padding-bottom: 50px;
}

section header{
    padding-top: 20px;
    margin-bottom: 40px;
}

.margin-top {
    margin-top: 30px;
}

.custom-btn{
    background-color: #1995AD;
    height: 50px;
    width: 100px;
    border: none;
    color: white;
    font-size: bold;
    border-radius: 5px;
}

.custom-btn:hover{
    background-color: #003B46;
}

#header {
    width:100%;
    position: fixed;
    top:0px;
}

#nav-bar {
    width: 70%;
    margin: auto;
}

#nav-bar a{
    text-decoration: none;
    font-weight: bold;
}

#nav-bar li {
    display: inline;
    margin-right: 20px;
    margin-left: 20px;
}

#nav-bar a:hover{
    color: #1995AD;
    border-bottom: 2px solid #1995AD;
}

#nav-bar {
    display: grid;
    grid-template-columns: 50% 50%;
}

.nav-bar-anchor{
    color: black;
}

.nav-colored {
    background-color: #003B46;
    color: white;
    z-index: 10;
}

.nav-grey {
    background-color: #F1F1F2;
    color:black;
}

#nav-bar .column1{
    grid-column: 1;
}

#nav-bar .column2{
    grid-column: 2;
    padding-top: 25px;
    text-align: right;
    margin-right: 20px;
}

.white-text {
    color: white;
}

.black-text {
    color: black;
    background-color: #F1F1F2;
}

section header {
    text-align: center;
}

.logo-img {
    width: 100px;
    height: 50px;
}

.explanationParagraph {
    width: 80%;
    margin:auto;
}

#video{
    width: 80%;
    height: 270px;
    margin: auto;
}

#mainHeader {
    padding-top: 250px;
}

#mainHeader h1{
    font-size: 50px;
}

.grid{
    display: grid;
    grid-template-columns: 50% 50%;
}

.grid .column1{
    grid-column: 1;
}

.grid .column2{
    grid-column: 2;
    text-align: left;
    margin-right: 20px;
}

.checked {
    width: 15px;
    height: 15px;
}

.flexContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
}

.card {
    text-align: center;
    width: 300px;
    height: 350px;
    margin: auto;
    box-shadow: 0px 0px 2px grey;
}

.card p{
    height: 60px;
    margin-top: 10px;
}

.card button {
    margin-top: 20px;
}

herder {
    text-align: center;
}

.card-list{
    text-align: left;
}

.card-list li {
    margin-top: 10px;
}

.card-btn {
    width: 100px;
    height: 40px;
}

section {
    text-align: center;
}

form input {
    height: 30px;
    width: 300px;
    border-radius: 5px;
    padding-left: 5px;
    border: 1px solid #1995AD;
}


form input:focus {
    height: 30px;
    width: 300px;
    border:none;
    outline: none;
    border: 1px solid #1995AD;
    box-shadow: 0px 0px 5px #1995AD;
}


form button {
    width: 100px;
    height: 40px;
}



footer {
    height: 200px;
    background-color: #17252A;
    color: white;
    margin: auto;
    position: relative;

}

h1::selection{
    background-color:#1995AD;
}

h2::selection{
    background-color:#1995AD;
}

p::selection{
    background-color: #1995AD;
}

li::selection{
    background-color: #1995AD;
}

ul {
    list-style-type: none;
}

.padding-bottom {
    padding-bottom: 400px;
}